# Accountant

./: .gitignore  Accountant.csproj  Accountant.sln  Program.cs  README.md  Startup.cs
Accountant.API/: Accountant.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Accountant.API/AutoMapper/: AccountantProfile.cs
Accountant.API/Controllers/: CategoriesController.cs  ExpensesController.cs  GroupsController.cs  ReportsController.cs  ShoppingListsController.cs  UserGroupController.cs  UsersController.cs
Accountant.API/DTOs/: Expense.cs  Report.cs  ShoppingListItem.cs  User.cs  UserGroup.cs
Accountant.API/DTOs/UserModels/: LoginModel.cs  UpdateModel.cs
Accountant.API/Middlewares/: ExceptionHandlerMiddleware.cs
Accountant.DAL/: Accountant.DAL.csproj  AccountantContext.cs
Accountant.DAL/Entities/: Expense.cs  Group.cs  Report.cs  ShoppingList.cs  User.cs  UserGroup.cs
Accountant.DAL/Entities/Configurations/: CategoryConfiguration.cs  GroupConfiguration.cs  ReportConfiguration.cs  ShoppingListConfiguration.cs  UserGroupConfiguration.cs
Accountant.DAL/Migrations/: 20200516082528_SeedDatabase.Designer.cs  20200516082528_SeedDatabase.cs  AccountantContextModelSnapshot.cs
AccountantWeb/: Accountant.csproj  Accountant.db  Dockerfile  Dockerfile_new  Program.cs  Startup.cs  entrypoint.sh  nginx.conf
AccountantWeb/Controllers/: AccountantController.cs  CategoryController.cs  ExpenseController.cs  ReportController.cs  ShoppingListController.cs  UserController.cs
AccountantWeb/Data/: AccountantContext.cs  DbInitializer.cs
AccountantWeb/Models/: Category.cs  Changes.cs  Expense.cs  Report.cs  ShoppingListItem.cs  User.cs
Controllers/: UserController.cs  (+3 more)
src/app/Accountant.APP/: Accountant.APP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/app/Accountant.APP/Accountant.APP.Android/Properties/: AndroidManifest.xml
src/app/Accountant.APP/Accountant.APP.Android/Resources/: Resource.designer.cs
src/app/Accountant.APP/Accountant.APP.iOS/: Accountant.APP.iOS.csproj  AppDelegate.cs  Info.plist
src/app/Accountant.APP/Accountant.APP/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  MainPage.xaml.cs
src/app/Accountant.APP/Behaviors/: EventToCommandBehavior.cs
src/app/Accountant.APP/Behaviors/Base/: BindableBehavior.cs
src/app/Accountant.APP/Converters/: SelectedItemChangedEventArgsConverter.cs
src/app/Accountant.APP/Extensions/: StreamExtension.cs
src/app/Accountant.APP/Models/: Category.cs  Expense.cs  Group.cs  Item.cs  Report.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
src/app/Accountant.APP/Models/Helpers/: LoginModel.cs  UpdateModel.cs  UserGroup.cs
src/app/Accountant.APP/Models/UI/: Tabs.cs
src/app/Accountant.APP/Models/Web/: Category.cs  Expense.cs  Group.cs  Report.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
src/app/Accountant.APP/Models/Web/Helpers/: AddExpenseModel.cs  AddReportModel.cs  LoginModel.cs  UpdateExpenseModel.cs  UpdateModel.cs  UpdateReportModel.cs  UserGroup.cs  UserToken.cs
src/app/Accountant.APP/Services/Providers/: AccountantServiceProvider.cs
src/app/Accountant.APP/Services/Settings/: SettingsService.cs
src/app/Accountant.APP/Services/Settings/Interfaces/: ISettingsService.cs
src/app/Accountant.APP/Services/UI/: DialogService.cs  NavigationService.cs
src/app/Accountant.APP/Services/UI/Interfaces/: IDialogService.cs  INavigationService.cs
src/app/Accountant.APP/Services/Web/: CategoryService.cs  ExpenseService.cs  GroupService.cs  ReportService.cs  ShoppingListService.cs  UserGroupService.cs  UserService.cs
src/app/Accountant.APP/Services/Web/Hubs/: GroupHubService.cs
src/app/Accountant.APP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  ExpensesViewModel.cs  GroupsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReportsViewModel.cs  ShoppingListViewModel.cs  StatisticsViewModel.cs
src/app/Accountant.APP/ViewModels/Base/: ExtendedBindableObject.cs  MessageKeys.cs  ViewModelBase.cs  ViewModelLocator.cs
src/app/Accountant.APP/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
src/app/Accountant.APP/Views/Templates/: CategoryTemplate.xaml  CategoryTemplate.xaml.cs  ExpenseTemplate.xaml  ExpenseTemplate.xaml.cs  GroupTemplate.xaml  GroupTemplate.xaml.cs  ReportTemplate.xaml  ReportTemplate.xaml.cs
src/web/Accountant.API/: Accountant.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
src/web/Accountant.API/AutoMapper/: AccountantProfile.cs
src/web/Accountant.API/Controllers/: CategoriesController.cs  ExpensesController.cs  GroupsController.cs  ReportsController.cs  ShoppingListsController.cs  UserGroupController.cs  UsersController.cs
src/web/Accountant.API/DTOs/: Category.cs  Group.cs  ShoppingList.cs
src/web/Accountant.API/DTOs/AddOrUpdateModels/: AddExpenseModel.cs  AddReportModel.cs  UpdateExpenseModel.cs  UpdateReportModel.cs
src/web/Accountant.API/DTOs/UserModels/: UpdateModel.cs
src/web/Accountant.API/Hubs/: GroupHub.cs  IGroupHubClient.cs
src/web/Accountant.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/web/Accountant.API/Properties/: launchSettings.json
src/web/Accountant.BLL/: Accountant.BLL.csproj
src/web/Accountant.BLL/Exceptions/: AuthenticationException.cs  EntityNotFoundException.cs
src/web/Accountant.BLL/Interfaces/: IExpenseService.cs  IGroupService.cs  IReportService.cs  IShoppingListService.cs  IUserGroupService.cs
src/web/Accountant.BLL/Services/: CategoryService.cs  ExpenseService.cs  GroupService.cs  ShoppingListService.cs  UserGroupService.cs  UserService.cs
(+196 files in other folders)
